<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>팔레트 효과</title>
<style>
.wrapper{
	width:700px;
	height:500px;
	background:yellow;
	margin:auto;
}
.up{
	width:100%;
	height:100px;
	background:#000; /* 0  6개와 동일하다*/
}
.down{
	width:100%;
	height:400px;
	background:pink;
}
.up div:nth-child(1){
	background:red;
}
.up div:nth-child(2){
	background:orange;
}
.up div:nth-child(3){
	background:yellow;
}
.up div:nth-child(4){
	background:green;
}
.up div:nth-child(5){
	background:blue;
}
.up div:nth-child(6){
	background:navy;
}
.up div:nth-child(7){
	background:purple;
}


</style>
</head>
<body>
	<div class="wrapper">
		<div class="up">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
		</div>	
		<div class="down"></div>	
	</div>
</body>
</html>
